# 5.07 T572.另一个树的子树

## 题目
给定两个非空二叉树 s 和 t，检验 s 中是否包含和 t 具有相同结构和节点值的子树。s 的一个子树包括 s 的一个节点和这个节点的所有子孙。s 也可以看做它自身的一棵子树。

示例 1:
```
给定的树 s:

     3
    / \
   4   5
  / \
 1   2
给定的树 t：

   4 
  / \
 1   2
返回 true，因为 t 与 s 的一个子树拥有相同的结构和节点值。
```
示例 2:
```
给定的树 s：

     3
    / \
   4   5
  / \
 1   2
    /
   0
给定的树 t：

   4
  / \
 1   2
返回 false。
```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/subtree-of-another-tree
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解1
递归考察

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def isSubtree(self, s: TreeNode, t: TreeNode) -> bool:

        # 判断两个子树一模一样
        def same(s, t):
            return (s==t) \
                   or (s and t
                       and s.val==t.val
                       and same(s.left, t.left)
                       and same(s.right, t.right))

        def func(s, t):
            if not s and not t: return True
            if not (s and t): return False
            if s.val == t.val and same(s, t):
                return True

            return func(s.left, t) or func(s.right, t)

        return func(s, t)
```
设树s节点个数cnt1，树t节点个数cnt2。则时间复杂度为$O(cnt1*cnt2)$，最坏情况对s中每一个点和t做一次匹配，每次匹配最坏执行cnt2次。
空间复杂度$O(max(depth_s, depth_t))$

执行时间252 ms，在所有 Python3 提交中击败了56.57%的用户。

## 题解2
先序遍历树(DFS)，对左空子树和右空子树分别记`lnull`和`rnull`，这样DFS得到的序列才唯一确定一颗树(待证)

再用**字符串匹配**算法在树s的DFS序列中找树t的DFS序列，若能够找到其子串则返回True。否则返回False。

时间复杂度$O(cnt1 + cnt2)$。遍历时间复杂度$O(cnt1 + cnt2)$，KMP匹配$O(cnt1 + cnt2)$。
空间复杂度$O(cnt1 + cnt2)$。

## 题解3
树哈希，设计哈希函数，对s的每一个节点作为root得到一个hash值，再将t哈希。每一个哈希值都**大概率唯一**的对应一种树，若t树的哈希值在s的每一个子树hash值里，则返回True，否则返回False。

需要设计好的**树**哈希函数。

基本是按官解c++复刻成python3的。

```python
from functools import lru_cache
import sys

class Solution:
    def isSubtree(self, s: TreeNode, t: TreeNode) -> bool:
        sys.setrecursionlimit(5000) # 改变递归深度
        MAX_N = 10000+5 # 官解是1005个，第12个案例list越界，改成10005个就都AC了
        MOD = int(1e9+7)

        p = []
        def getPrime():
            vis = [0]*MAX_N
            vis[0] = vis[1] = 1
            for i in range(2, MAX_N):
                if vis[i]==0: p.append(i)
                j = 0
                while j<len(p) and i*p[j]<MAX_N:
                    vis[i*p[j]] = 1
                    if i%p[j]==0: break
                    j += 1
            return

        s_hash = []
        @lru_cache(maxsize=1000)
        def dfs(root, record=False):
            if not root: return 0, 0
            le, le_cnt = dfs(root.left, record)
            ri, ri_cnt = dfs(root.right, record)

            res = (root.val + (31*le*p[le_cnt])%MOD + (179*ri*p[ri_cnt]))%MOD
            cnt = le_cnt + ri_cnt + 1
            if record:
                s_hash.append((res, cnt))
            return res, cnt

        getPrime()
        dfs(s, True)
        thash = dfs(t)

        for i in s_hash:
            if i==thash:
                return True
        return False
        
```

时间复杂度$O(max(cnt1, cnt2)*c)$，空间复杂度$O(max(cnt1, cnt2)*c)$。

疑问：执行时间812 ms，在所有 Python3 提交中击败了5.33%的用户。反而比题解1的暴力递归都慢。




