# 5.15 T560.和为K的子数组

## 题目
给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。

示例 1 :
```
输入:nums = [1,1,1], k = 2
输出: 2 , [1,1] 与 [1,1] 为两种不同的情况。
```
说明 :
- 数组的长度为 [1, 20,000]。
- 数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/subarray-sum-equals-k
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 题解1
暴力，枚举所有可能区间。

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        cnt = 0
        n = len(nums)

        for i in range(n):
            tmp = 0
            for j in range(i, n):
                tmp += nums[j]
                if tmp==k:
                    cnt += 1
        
        return cnt
```
时间复杂度$O(n^2)$，空间复杂度$O(1)$。超时


## 题解2
前缀和 + 哈希表

遍历一次数组`nums`，每次遍历到`nums[i]`时存储`nums[0:i+1]`的和。目标是找到一个`0<= j <=i`，使得`nums[j:i+1]`的和等于k。

那么建立字典，以前缀数组和为键，出现次数为值。
又每次只使用`nums[0:i+1]`的和，所以可以使用一个变量存储，每次自增更新。

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        cnt = 0
        n = len(nums)

        meno = {0:1}
        tmp = 0
        for i in range(n):
            tmp += nums[i]
            # 先计算，再更新（防止k==0时，把自己多算了一次）
            if tmp-k in meno:
                cnt += meno[tmp-k]
            if tmp not in meno:
                meno[tmp] = 1
            else:
                meno[tmp] += 1
        
        return cntn
```
时间复杂度$O(n)$，空间复杂度$O(n)$。


