# 5.20 T1371.每个元音包含偶数次的最长子字符串

## 题目
给你一个字符串 s ，请你返回满足以下条件的最长子字符串的长度：每个元音字母，即 'a'，'e'，'i'，'o'，'u' ，在子字符串中都恰好出现了偶数次。

示例 1：
```
输入：s = "eleetminicoworoep"
输出：13
解释：最长子字符串是 "leetminicowor" ，它包含 e，i，o 各 2 个，以及 0 个 a，u 。
```
示例 2：
```
输入：s = "leetcodeisgreat"
输出：5
解释：最长子字符串是 "leetc" ，其中包含 2 个 e 。
```
示例 3：
```
输入：s = "bcbcbc"
输出：6
解释：这个示例中，字符串 "bcbcbc" 本身就是最长的，因为所有的元音 a，e，i，o，u 都出现了 0 次。
```
提示：
- $1 <= s.length <= 5x10^5$
- s只包含小写英文字母。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-the-longest-substring-containing-vowels-in-even-counts
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 题解1
暴力，枚举所有可能的子串，统计元音字母频数，更新满足条件的子串最大长度。（超时，`s`的长度达到$10^5$）

统计元音字母频数，可以使用前缀数组。`pre[i]`存储`s`前i个字母构成子串的元音频数。那么计算子串元音频数可通过`pre[i]-pre[j]`。即使如此，时间复杂度还是$O(n^2)$，超时。


## 题解2
对题解1进行优化，回忆之前有一题[1248. 统计「优美子数组」](https://leetcode-cn.com/problems/count-number-of-nice-subarrays/)是计算"优美子数组"个数（连续子数组中恰有k个奇数则称为"优美子数组"），因为`k`固定，所以当使用前缀和`pre[i]`表示前i个字符奇数个数时，可以直接利用哈希，取`pre[i]-k`在$O(1)$时间取出满足条件的连续子数组。

同样本题，要求是连续子串元音频数为偶数。又知，两数只有奇偶性相同时差才为偶数，所以我们使用一个状态表示前i个字符的每个元音奇偶性。

奇为1，偶为0，一共5个元音，按二进制组合最大`11111`，最小`00000`，所以使用一个长度32的数组存储奇偶信息。
`indlist[i]`存储奇偶信息对应为i的，最小索引值。

```python
from functools import reduce

class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        res = 0
        n = len(s)
        word = 'aeiou'

        meno = {}
        indlist = [n]*32
        indlist[0] = -1

        for i in word:
            meno[i] = 0

        for i in range(n):
            if s[i] in word:
                meno[s[i]] += 1
                meno[s[i]] %= 2
            # 计算奇偶状态组成二进制数值
            tmp = reduce(lambda x, y: x+str(y), meno.values(), '')
            ind = int(tmp, 2)
            if indlist[ind]!=n:
                res = max(res, i-indlist[ind])
            indlist[ind] = min(indlist[ind], i)
        
        return res
```
因为使用了`functools.reduce()`通过字符串相加计算二进制，所以最后提交运行时间有点慢，超过5%python3玩家。

时间复杂度$O(n)$，空间复杂度$O(S)$。S是状态数，本题为32。

原理不变，改进算法实现，利用位运算，取消字符串相加和`int(s, 2)`。
```python
class Solution:
    def findTheLongestSubstring(self, s: str) -> int:
        res = 0
        n = len(s)
        word = 'aeiou'
        meno = {}

        for i, c in enumerate(word):
            meno[c] = 1<<i

        indlist = [n]*32
        indlist[0] = -1

        ind = 0
        for i, c in enumerate(s):
            if c in word:
                ind ^= meno[c]

            if indlist[ind]!=n:
                res = max(res, i-indlist[ind])
            indlist[ind] = min(indlist[ind], i)
        
        return res
```




