# 5.26 T287.寻找重复数

## 题目
给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

示例 1:
```
输入: [1,3,4,2,2]
输出: 2
```
示例 2:
```
输入: [3,1,3,4,2]
输出: 3
```
说明：
- 不能更改原数组（假设数组是只读的）。
- 只能使用额外的 O(1) 的空间。
- 时间复杂度小于 O(n2) 。
- 数组中只有一个重复的数字，但它可能不止重复出现一次。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-the-duplicate-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 题解1
找到有序数组，二分查找。

构造数组`cnts[k]`，表示在`nums`中小于等于k的个数。设重复数为`target`，则`1 <= target <= n`。
- 当`k<target`时，`cnts[k]<=k`
- 当`k>=target`时，`cnts[k]>k`

由此得到数组`cnts`是递增的，可用二分法。由于题目要求空间复杂度$O(1)$，所以每次在循环中手动计算`cnts[k]`。

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        res = 0
        n = len(nums)-1
        left, right = 1, n
        while left<right:
            mid = (left+right)>>1
            cnt = 0
            for i in nums:
                if i<=mid:
                    cnt += 1
            
            if cnt>mid:
                right = mid
            elif cnt<=mid:
                left = mid+1
        return right
```
时间复杂度$O(n\log(n))$。


## 题解2
利用二进制。

题目数组`nums`有n+1个数，每个数的范围为[1, n]。所以重复数target，相当于用target去**替换**其他数。

将[1, n]范围内每个数转为二进制，并统计[0, math.log(n, 2)]每一位1的个数。
以样例二`[3,1,3,4,2]`说明
```
1   001     1   001
2   010     2   010
3   011     3   011
3   011     4   100
4   100

    133         122
```
最后一行是统计第k位1的个数（$k \in [0, \log{n}]$）
当`target`去替换其他数时，只有相同位上1个数会增加。所以统计所有1增加对应的位数，形成的二进制数就是`target`。

```python
import math

class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        res = 0
        n = len(nums)-1

        if n<1: return -1
        ind = int(math.log(n, 2)) + 1
        for i in range(ind):
            x_cnt = 0
            y_cnt = 0
            for j in range(1, n+1):
                x_cnt += (j>>i)&1
            for j in nums:
                y_cnt += (j>>i)&1
            
            if y_cnt>x_cnt:
                res += 1<<i
        return res
```
时间复杂度$O(n\log(n))$，空间复杂度$O(1)$。


## 题解3
利用图的知识。数组`nums[i]`中，索引`i`为边的起点，值`nums[i]`作为边的终点，构造一个有向图。

由`0<=i<=n; 1<=nums[i]<=n`得：图中有n+1个节点，n条边。且至少有两条边的终点都是`target`节点；**每个节点出度都为1，除去target和0其余节点入度为1**。

- 0节点：入度为0，出度为1
- target节点：入度为重复次数>=2，出度为1
- 其余节点：入度为1，出度为1

所以必定可以形成环。否则形成的链表尾节点的出度就为0，矛盾。
且**从0出发**形成的环，起点就是target节点。

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        if len(nums)<2: return -1

        slow, fast = nums[0], nums[nums[0]]
        while slow!=fast:
            slow = nums[slow]
            fast = nums[nums[fast]]
        slow = 0
        while slow!=fast:
            slow = nums[slow]
            fast = nums[fast]
        return slow
```
时间复杂度$O(n)$，空间复杂度$O(1)$。




