# 8.01 T632.最小区间

## 题目
你有 k 个升序排列的整数数组。找到一个最小区间，使得 k 个列表中的每个列表至少有一个数包含在其中。

我们定义如果 b-a < d-c 或者在 b-a == d-c 时 a < c，则区间 [a,b] 比 [c,d] 小。

示例 1:
```
输入:[[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]
输出: [20,24]
解释: 
列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。
列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。
列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。
```
注意:
- 给定的列表可能包含重复元素，所以在这里升序表示 >= 。
- 1 <= k <= 3500
- $-10^5$ <= 元素的值 <= $10^5$
- 对于使用Java的用户，请注意传入类型已修改为List<List<Integer>>。重置代码模板后可以看到这项改动。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/smallest-range-covering-elements-from-k-lists
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 题解
问题等价于：从每个列表中选一个数，则共k个数，求k个数的最大值与最小值的差的最大值。

建立小顶堆，每次退堆顶，将退出的对应列表的下一个值加入堆中，并跟新堆中最大值和结果。

```python
import heapq

class Solution:
    def smallestRange(self, nums: List[List[int]]) -> List[int]:
        res = None
        k = len(nums)
        inds = [0]*k

        heap = [(nums[i][0], i) for i in range(k)]
        heapq.heapify(heap)
        mx = max([i[0] for i in heap])

        while True:
            val, ind = heapq.heappop(heap)
            a = inds[ind]
            
            if res==None: res = [val, mx]
            elif mx-val<res[1]-res[0]:
                res = [val, mx]
            
            if a==len(nums[ind])-1:
                break

            heapq.heappush(heap, (nums[ind][a+1], ind))
            if nums[ind][a+1]>mx: mx = nums[ind][a+1]
            inds[ind] += 1
            
        return res
```

时间复杂度：$O(nk \log k)$，其中 $n$ 是所有列表的平均长度，$k$ 是列表数量。所有的指针移动的总次数最多是 $nk$ 次，每次从堆中取出元素和添加元素都需要更新堆，时间复杂度是 $O(\log k)$，因此总时间复杂度是 $O(nk \log k)$。

空间复杂度：$O(k)$，其中 $k$ 是列表数量。空间复杂度取决于堆的大小，堆中维护 $k$ 个元素。
