# 7.12 T174.地下城游戏

## 题目
一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 右 -> 右 -> 下 -> 下，则骑士的初始健康点数至少为 7。
```
-2(K)   -3	    3
-5	    -10	    1
10	    30	    -5(P)
```

说明:
- 骑士的健康点数没有上限。
- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/dungeon-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解1
递归

递归函数中记录当前路径的前缀和`su`，以及按照当前路径能够到达该点的最小血量`res`。
```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m, n = len(dungeon), len(dungeon[0])
        INF = int(1e9+7)
        f = [[INF]*n for _ in range(m)]

        def dfs(x, y, su, res):
            if x>=m or y>=n: return

            su += dungeon[x][y]
            if su<=0:
                res = max(res, 1-su)
            f[x][y] = min(f[x][y], res)
            dfs(x+1, y, su, res)
            dfs(x, y+1, su, res)
            
        
        dfs(0, 0, 0, 1)
        # for i in f:
        #     print(i)
        return f[-1][-1]
```
leetcode超时。
递归从左上至右下，因为结果受到两个因素的影响，前缀和以及满足当前路径的最小血量。所以当到达的终点相同时，如果路径不一样，则前缀和有可能不一样，对应下一步的最小血量的结果也会不一样，递归造成大量的路径选择，且无法用记忆化。


## 题解2
动态规划

`f[i][j]`记录到达第i行第j列时，**从右下到左上**依次记录骑士所需的最小血量。

```python
class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m, n = len(dungeon), len(dungeon[0])
        INF = int(1e9+7)
        f = [[INF]*(n+1) for _ in range(m+1)]
        f[m][n-1] = f[m-1][n] = 1

        for i in range(m-1, -1, -1):
            for j in range(n-1, -1, -1):
                temp = min(f[i+1][j], f[i][j+1])
                f[i][j] = max(temp-dungeon[i][j], 1)
        return f[0][0]
```
时间复杂度$O(mn)$，空间复杂度$O(mn)$
leetcode提交，76ms，超过14%python3用户。