# 7.19 T312.戳气球

## 题目
有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。如果你戳破气球 i ，就可以获得 nums[left] * nums[i] * nums[right] 个硬币。 这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:
- 你可以假设 nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
- 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

示例:
```
输入: [3,1,5,8]
输出: 167 
解释: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
     coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/burst-balloons
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解1
递归+记忆化

反向思考，初始左右各添加一个值为1的辅助气球，方便讨论边界。
看作将气球一个个添加至辅助气球中间，操作和戳气球相反，但硬币结果是一样的。

记$dfs(l, r)$为索引开区间$(l, r)$的最大硬币数，则
$dfs(l, r) = \max_{mid=l+1}^{r-1} (nums[l]*nums[mid]*nums[r] + dfs(l, mid) + dfs(mid, r))$

```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        nums.insert(0, 1)
        nums.append(1)
        n = len(nums)

        meno = {}
        def dfs(l, r):
            if (l, r) in meno: return meno[(l, r)]
            if r <= l: return 0
            res = 0
            for k in range(l + 1, r):
                res = max(res, nums[l] * nums[k] * nums[r] + dfs(l, k) + dfs(k, r))
            meno[(l, r)] = res
            return res
        
        return dfs(0, n-1)
```
时间复杂度$O(n^3)$，空间复杂度$O(n^2)$。


## 题解2
动态规划

基本思路同递归一样。
**注意：动态规划状态遍历的顺序**

因为状态转移要用到`f[i][k]`和`f[k][j]`，其中`i<k<j`。
所以第一维必须从大到小遍历，否则因为`k>i`，此时`f[k][j]`还未跟新状态，不是最终正确结果。
第二维必须从小到大遍历，否则因为`k<j`，此时`f[i][k]`还未跟新状态。
```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        ums.insert(0, 1)
        nums.append(1)
        n = len(nums)
        f = [[0]*n for _ in range(n)]

        # OK
        for i in range(n-1, -1, -1):
            for j in range(i+1, n):
                for k in range(i+1, j):
                    f[i][j] = max(f[i][j], nums[i]*nums[k]*nums[j] + f[i][k] + f[k][j])
        return f[0][n-1]
```

