# 4.11 T887鸡蛋掉落

## 题目
你将获得 K 个鸡蛋，并可以使用一栋从 1 到 N  共有 N 层楼的建筑。

每个蛋的功能都是一样的，如果一个蛋碎了，你就不能再把它掉下去。
你知道存在楼层 F ，满足 0 <= F <= N 任何从高于 F 的楼层落下的鸡蛋都会碎，从 F 楼层或比它低的楼层落下的鸡蛋都不会破。
每次移动，你可以取一个鸡蛋（如果你有完整的鸡蛋）并把它从任一楼层 X 扔下（满足 1 <= X <= N）。

你的目标是确切地知道 F 的值是多少。
无论 F 的初始值如何，你确定 F 的值的最小移动次数是多少？

示例 1：
```
输入：K = 1, N = 2
输出：2
解释：
鸡蛋从 1 楼掉落。如果它碎了，我们肯定知道 F = 0 。
否则，鸡蛋从 2 楼掉落。如果它碎了，我们肯定知道 F = 1 。
如果它没碎，那么我们肯定知道 F = 2 。
因此，在最坏的情况下我们需要移动 2 次以确定 F 是多少。
```

示例 2：
```
输入：K = 2, N = 6
输出：3
```

示例 3：
```
输入：K = 3, N = 14
输出：4
```

提示：
- 1 <= K <= 100
- 1 <= N <= 10000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/super-egg-drop
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


---
## 分析
题目意思是**无论F的初始值如何，你确定F的值的最小移动次数是多少？**

我们已知，通过不同的策略，针对不同的F值，最后扔鸡蛋的次数都不同。
设策略集合为$A$，F取值集合为$B$，$X_{ab}$表示策略$a$在F等于$b$时的扔鸡蛋次数，其中$a \in A$，$b \in B$。

则我们的目标，对于一个**固定**F值为$b_0 \in B$，找到所有不同策略所需的次数最大值$Y_{b_0} = max_{a \in A}(X_{ab_0})$，即最坏策略要多少次测出F。
再对每一个F值$b \in B$，取所有的$Y_{b}$的最小值即为结果$res = min_{b \in B}Y_{b}$。


---
## 题解1
基本动态规划。定义状态dp(k, n)表示有k个鸡蛋，n层楼，至少需要扔鸡蛋的次数(即结果)。

采用由顶向下的备忘录式动态规划。对于k个鸡蛋n层楼，假设当前选择第$i$层扔出，$i \in {1,2,\dots,n}$。有两种情况：
- 第$i$层扔出，鸡蛋碎，说明F < $i$。下一步测试楼下需要dp(k-1, i-1)次
- 第$i$层扔出，鸡蛋没碎，说明F >= $i$。下一步测试楼上需要dp(k, n-i)次

对于本次策略(从第i层扔出鸡蛋)，我们得到最坏情况下扔鸡蛋次数：
$$ tmp_i = max( dp(k-1, i-1), dp(k, n-i) ) + 1, \quad i \in {1,2,...,n} $$
$tmp_i$表示对于k个鸡蛋n层楼，第一次从第i层扔出鸡蛋，测出F需要的最多次数。

然后对于当前情况，最终结果$dp(k, n)$，就应该为对每一个$i \in {1,2,...,n}$ 求得一个$tmp_i$，再取所有$tmp_i$的最小值。即：
$$ res = min(tmp_i) \quad for \ all \ i \in {1,2,...,n} $$

转换一下表述即：
初始状态：
- k=1时，dp(1, n)返回n
- n=0时，dp(k, 0)返回0

状态转移
dp(k, n) = min( max( dp(k-1, i-1), dp(k, n-i) ) ) + 1 , for i in range(1, n+1)

python3代码如下：
```python
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        # 备忘录
        meno = {}

        def dp(k, n):
            # k个鸡蛋n层楼，最少扔鸡蛋的次数
            if k==1: return n
            if n==0: return 0
            if (k, n) in meno: return meno[(k, n)]

            res = float('INF')
            for i in range(1, n+1):
                res = min(
                    res,
                    max(
                        dp(k, n-i), # 在第i层扔鸡蛋，没碎。测试楼上n-i层
                        dp(k-1, i-1) # 在第i层扔鸡蛋，碎了。测试楼下i-1层
                    ) + 1 # 取两种情况的最坏值，再加扔第i层的一次
                ) # 遍历当前的每个楼层，去最好的一个

            meno[(k, n)] = res
            return res
        return dp(K, N)
```
时间复杂度$O(K*N^2)$，空间复杂度$O(K * N)$。子问题个数即状态个数共$K * N$个，每个状态里经过一次遍历$N$次。

---
## 题解2
对题解1进行改进，因为`dp(k, n)`随着n增大递增，
所以对于**固定的k，n**，随着i的增大，`dp(k, n-i)`递减，`dp(k-1, i-1)`递增。
且i==1时，`dp(k-1, i-1)=dp(k-1, 0)=0`，所以`dp(k-1, i-1)<=dp(k, n-i)`，
可以使用二分查找到`dp(k, n) = min( max( dp(k-1, i-1), dp(k, n-i) ) )`

```python
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        '''
        时间复杂度：O(K * N * logN)
        空间复杂度：O(K * N)
        '''
        meno = {}

        def dp(k, n):
            # k个鸡蛋n层楼，最少扔鸡蛋的次数
            if k == 1: return n
            if n == 0: return 0
            if (k, n) in meno: return meno[(k, n)]

            le, ri = 1, n
            res = float('INF')
            while le <= ri:
                mid = (le + ri) // 2
                broken = dp(k - 1, mid - 1) # 在第mid层扔鸡蛋，碎了
                no_broken = dp(k, n - mid) # 在第mid层扔鸡蛋，没碎
                if broken > no_broken:
                    res = min(res, broken + 1)
                    ri = mid - 1
                else:
                    res = min(res, no_broken + 1)
                    le = mid + 1

            meno[(k, n)] = res
            return res

        return dp(K, N)
```
时间复杂度：$O(K * N * logN)$，空间复杂度：$O(K * N)$。因为把线性查找变为二分查找。

## 题解3
对方法二的改进，本方法参考[leetcode题解](https://leetcode-cn.com/problems/super-egg-drop/solution/ji-dan-diao-luo-by-leetcode-solution/)
$$dp(k, n) = min_{i \in 1,2,...,n}( max( dp(k-1, i-1), dp(k, n-i) ) + 1 )$$
$x = argmin_{x \in 1,2,...,n}[ max( dp(k-1, x-1), dp(k, n-x) ) ]$
基本思路：dp(k, n)关于n是递增的。则随着n递增，dp(k-1, i-1)和dp(k, n-i)的交点x逐渐变大，
所以固定k，递增n，x也递增。
只需一次遍历就可得到所有的dp(k, i)，其中i in {1,2...,n}，k固定。

```python
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        '''
        时间复杂度：O(K * N)
        空间复杂度：O(N)
        '''
        # Right now, dp[i] represents dp(1, i)
        dp = list(range(N + 1)) # 存储dp(k-1, i) i \in {1,2...,N}
        dp2 = [0] * (N + 1) # 存储dp(k, i) i \in {1,2...,N}
        for k in range(2, K + 1):
            # Now, we will develop dp2[i] = dp(k, i)
            x = 1
            for n in range(1, N + 1):
                # Let's find dp2[n] = dp(k, n)
                # Increase our optimal x while we can make our answer better.
                # Notice max(dp[x-1], dp2[n-x]) > max(dp[x], dp2[n-x-1])
                # is simply max(T1(x-1), T2(x-1)) > max(T1(x), T2(x)).
                while x < n and max(dp[x - 1], dp2[n - x]) >= max(dp[x], dp2[n - x - 1]):
                    x += 1 # 因为交点x解递增，所以在n循环内，x直接使用上次n-1的解作为初值递增即可，不用重置为1

                # The final answer happens at this x.
                dp2[n] = 1 + max(dp[x - 1], dp2[n - x])

            dp = dp2[:]

        return dp[-1]

        # 作者：LeetCode - Solution
        # 链接：https: // leetcode - cn.com / problems / super - egg - drop / solution / ji - dan - diao - luo - by - leetcode - solution /
        # 来源：力扣（LeetCode）
        # 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```

## 题解4
全新方法，定义不同的状态
`dp[k][m]`表示k个鸡蛋，扔m次，至少可以测出多少层楼。

状态转移：`dp[k][m] = dp[k-1][m-1] + 1 + dp[k][m-1]`
- `dp[k-1][m-1]`--楼下
- `1`--本层    
- `dp[k][m-1]`--楼上

```python
    def superEggDrop_4(self, K: int, N: int) -> int:
        '''
        时间复杂度：O(K * N)
        空间复杂度：O(K * N)
        '''
        dp = [[0]*(N+1) for _ in range(K+1)]
        # for i in range(1, N+1):
        #     for j in range(1, K+1):
        #         dp[j][i] = dp[j-1][i-1] + 1 + dp[j][i-1]
        #     if dp[K][i] >= N:
        #         return i

        m = 0
        while dp[K][m]<N:
            m += 1
            for j in range(1, K+1):
                dp[j][m] = dp[j-1][m-1] + 1 + dp[j][m-1]
        return m
```
