# 4.21 T1248.统计「优美子数组」

## 题目
给你一个整数数组 nums 和一个整数 k。

如果某个 连续 子数组中恰好有 k 个奇数数字，我们就认为这个子数组是「优美子数组」。

请返回这个数组中「优美子数组」的数目。

示例 1：
```
输入：nums = [1,1,2,1,1], k = 3
输出：2
解释：包含 3 个奇数的子数组是 [1,1,2,1] 和 [1,2,1,1] 。
```
示例 2：
```
输入：nums = [2,4,6], k = 1
输出：0
解释：数列中不包含任何奇数，所以不存在优美子数组。
```
示例 3：
```
输入：nums = [2,2,2,1,2,2,1,2,2,2], k = 2
输出：16
```

提示：
- 1 <= nums.length <= 50000
- 1 <= nums[i] <= 10^5
- 1 <= k <= nums.length


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-number-of-nice-subarrays
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


---

## 题解1
使用一个数组`dp`，`dp[i]`记录前i个数字中奇数的个数，然后找到所有满足`dp[i]-dp[j]==k, j<i`的个数。

```python
class Solution:
    def numberOfSubarrays(self, nums: [int], k: int) -> int:
        res = 0
        n = len(nums)
        dp = [0] * (n + 1)
        for i in range(n):
            if nums[i] & 1:
                dp[i + 1] = dp[i] + 1
            else:
                dp[i + 1] = dp[i]

        for i in range(n + 1):
            for j in range(i):
                if dp[i] - dp[j] == k:
                    res += 1
        return res
```
时间复杂度$O(N^2)$，空间复杂度$O(N)$。leetcode过不了所有样例，超时。

---
## 题解2
对题解1进行改进，我们的目标是找到所有满足条件`dp[i] - dp[j] == k, for j in range(i)`的个数。

换句话说就是要找到，前j个数中奇数个数为`dp[i]-k`，满足该条件的j有多少个。

又因为j比i小；`dp[i]`表示前i个数字中奇数的个数，必定是递增的。即`dp[i]-k`递增
所以我们可以建立一个数组`cntlist`，`cntlist[i]`记录奇数个数为i的，从索引0开始的子串个数。

```python
class Solution:
    def numberOfSubarrays(self, nums: [int], k: int) -> int:
        n = len(nums)
        res, odd = 0, 0
        cntlist = [0]*(n+1) # 奇数个数为i的从0开始的子串个数
        cntlist[0] = 1

        for num in nums:
            if num&1:
                odd += 1
            if odd>=k:
                res += cntlist[odd-k]
            cntlist[odd] += 1

        return res
```
时间复杂度$O(N)$，空间复杂度$O(N)$。


---
## 题解3
找规律，以样例`nums = [2,2,2,1,2,2,1,2,2,2], k = 2`为例，满足条件的最小子串只有`1221`，左边有3个2，右边有3个2，左右分别可取0，1，2，3个数构成子串，所以一共有(3+1)x(3+1)=16种。

用数组`ind`，`ind[i]`记录`nums`中第i个奇数的索引。则以每个满足条件的最小子串为基，可构成的种数有：
`(ind[i]-ind[i-1])*(ind[i+k]-ind[i+k-1])`，左边可取的偶数个数方案数 乘以 右边可取的偶数个数方案数。

```python
class Solution:
    def numberOfSubarrays(self, nums: [int], k: int) -> int:
        ind = [-1] # 最左奇数的左边
        for i in range(len(nums)):
            if nums[i]&1:
                ind.append(i)
        ind.append(len(nums)) # 最右奇数的右边

        res = 0
        for i in range(1, len(ind)-k):
            res += (ind[i]-ind[i-1])*(ind[i+k]-ind[i+k-1])
        return res
```
时间复杂度$O(N)$，空间复杂度$O(N)$。