# 4.23 面试题08.11.硬币

## 题目
硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)

示例1:
```
输入: n = 5
输出：2
解释: 有两种方式可以凑成总金额:
5=5
5=1+1+1+1+1
```
示例2:
```
输入: n = 10
输出：4
解释: 有四种方式可以凑成总金额:
10=10
10=5+5
10=5+1+1+1+1+1
10=1+1+1+1+1+1+1+1+1+1
```

注意:你可以假设：
- 0 <= n (总金额) <= 1000000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 题解1
动态规划

第一步：定义状态，及转移方程。
`f[k][v]`表示使用前k种硬币表示金额v的方法数，硬币列表`coins = [25, 10, 5, 1]`。
那么：
`f[k][v] = f[k-1][v] + f[k-1][v-coins[k]] + f[k-1][v-2*coins[k]] + ... + f[k-1][v-j*coins[k]]`
`j = v//coins[k]`
理解起来就是，使用前k个硬币表示金额v的方法数等于，使用第k枚硬币数为0 加上 使用第k枚硬币数为1 加上....

简化一下：
因为`f[k][v-coins[k]] = f[k-1][v-coins[k]] + f[k-1][v-2*coins[k]] + ... + f[k-1][v-j*coins[k]]`
两式相减得：`f[k][v] - f[k][v-coins[k]] = f[k-1][v]`
即：`f[k][v] = f[k-1][v] + f[k][v-coins[k]]`

观察到转移方程中的`f[k][v]`和`f[k-1][v]`，我们遍历`coins`相当于遍历`k`，类似前一个状态的自加，所以将状态定义简化为一维：
`dp[i]`表示使用`coins`表示金额i的方法数，`dp[0] = 1`
状态转移：`dp[i] += dp[i-coins[k]] for k in range(len(coins))`

```python
class Solution:
    def waysToChange(self, n: int) -> int:
        coins = [1, 5, 10, 25]
        MOD = int(1e9+7)
        dp = [0]*(n+1)
        dp[0] = 1
        # 先遍历coins，对应f[k-1][v]自加
        for c in coins:
            for i in range(c, n+1):
                dp[i] += dp[i-c]
                dp[i] %= MOD
        return dp[-1]
```
时间复杂度$O(N)$，空间复杂度$O(N)$。

二维的状态`f[k][v]`也写了下
```python
def waysToChange_0(self, n:int):
    coins = [1, 5, 10, 25]
    MOD = int(1e9+7)
    f = [[0]*(n+1) for _ in range(len(coins)+1)]
    # 金额为0，则只有一种方案，硬币数全为0
    for i in range(len(coins)+1):
        f[i][0] = 1
    for v in range(1, n+1):
        for k in range(1, len(coins)+1):
            if v>=coins[k-1]:
                f[k][v] = f[k-1][v] + f[k][v-coins[k-1]]
            else:
                f[k][v] = f[k-1][v]
            f[k][v] %= MOD
    return f[-1][-1]
```


## 题解2
数学方法，因为只有四种硬币，不多可以枚举。

对25的硬币枚举。对于i个25元硬币，就可以直接计算有多少种方案了。

`a = n//25`枚举25元硬币数量为i，最后用1元硬币补足余额
`r = n-25*i; b=r//10; c=r//5`
硬币种类 | 25 | 10 | 5 | 1
---|---|---|---|---
数量|i|0|c|...
^|i|1|c-2|...
^|i|2|c-4|...
^|i|...|...|...
^|i|b|c-2*b|...

所以当选i枚25硬币时，由等差数列求和得：
$(c+1) + (c-2+1) + ···· + (c-2* b+1) = \frac{2* c + 2* b + 2}{2} * (b+1) = (1+c-b)*(b+1)$

```python
def waysToChange_1(self, n: int):
    a = n//25
    res = 0; MOD = int(1e9+7)
    for i in range(a+1):
        # 不能枚举10，否则时间复杂度为N^2
        # r = n - 25*i
        # b = r//10
        # for j in range(b+1):
        #     c = (r-j*10)//5
        #     res += c+1
        #     res %= MOD

        r = n - 25*i
        b = r//10; c = r//5
        res += (1+c-b)*(b+1)
        res %= MOD

    return res
```
时间复杂度$O(N)$，空间复杂度$O(1)$。
