# 4.29 T1095.山脉数组中查找目标值

## 题目
给你一个 山脉数组 mountainArr，请你返回能够使得 mountainArr.get(index) 等于 target 最小 的下标 index 值。

如果不存在这样的下标 index，就请返回 -1。

何为山脉数组？如果数组 A 是一个山脉数组的话，那它满足如下条件：

首先，A.length >= 3
其次，在 0 < i < A.length - 1 条件下，存在 i 使得：
`A[0] < A[1] < ... A[i-1] < A[i], A[i] > A[i+1] > ... > A[A.length - 1]`
 
你将 不能直接访问该山脉数组，必须通过 MountainArray 接口来获取数据：
- MountainArray.get(k) - 会返回数组中索引为k 的元素（下标从 0 开始）
- MountainArray.length() - 会返回该数组的长度

注意：
- 对 MountainArray.get 发起**超过 100 次调用**的提交将被视为错误答案。此外，任何试图规避判题系统的解决方案都将会导致比赛资格被取消。

示例 1：
```
输入：array = [1,2,3,4,5,3,1], target = 3
输出：2
解释：3 在数组中出现了两次，下标分别为 2 和 5，我们返回最小的下标 2。
```
示例 2：
```
输入：array = [0,1,2,4,2,1], target = 3
输出：-1
解释：3 在数组中没有出现，返回 -1。
 ```
提示：
- 3 <= mountain_arr.length() <= 10000
- 0 <= target <= 10^9
- 0 <= mountain_arr.get(index) <= 10^9

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/find-in-mountain-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


## 题解1
因为题目要求调用`get()`次数不超过100次，而数组长度为3~10000，则不能用线性从左到右判断。

如果数组单调，则可以使用二分查找在$O(log n)$的时间复杂度里找到target。现数组形如山脉，在山峰左侧是单调增，山峰右测是单调减。如果我们可以找到山峰索引，再在两侧分别用二分即可。

也可以使用二分找到山峰，由山脉特征得，若`mountain_arr.get(mid)>mountain_arr.get(mid+1)`，说明山峰在mid左侧，即令`right=mid`；若`mountain_arr.get(mid)<mountain_arr.get(mid+1)`，说明山峰在mid右侧，即令`left=mid+1`。

详见代码
```python
# """
# This is MountainArray's API interface.
# You should not implement it, or speculate about its implementation
# """
#class MountainArray:
#    def get(self, index: int) -> int:
#    def length(self) -> int:

class Solution:
    def findInMountainArray(self, target: int, mountain_arr: 'MountainArray') -> int:
        topind = 0
        n = mountain_arr.length()

        # 找到山峰索引
        left, right = 0, n-1
        while left<right:
            mid = (left+right)>>1
            diff = mountain_arr.get(mid)-mountain_arr.get(mid+1)
            if diff>0:
                right = mid
            else:
                left = mid+1
        topind = left
        # print(topind)

        # 二分查找
        # rever表示‘逆序’，0表示左侧，1表示右侧
        # 因为在山峰左侧如果get(mid)>target，则说明目标值在mid左侧
        # 而在山峰右侧如果get(mid)>target，则说明目标值在mid右侧。
        def twofind(ll, rr, target, rever):
            res = 0
            while ll<rr:
                mid = (ll+rr)>>1
                tmp = mountain_arr.get(mid)
                if (tmp>target)^rever:
                    rr = mid
                elif (tmp<target)^rever:
                    ll = mid+1
                else:
                    res = mid
                    break
            if ll==rr:
                if mountain_arr.get(ll)==target:
                    res = ll
                else:
                    res = -1
            return res

        lres = twofind(0, topind, target, 0)
        rres = twofind(topind+1, n-1, target, 1)
        # print(lres, rres)
        if lres!=-1 and rres!=-1:
            return min(lres, rres)
        return max(lres, rres)        
```
时间复杂度：$O(logn)$，我们进行了三次二分搜索，每次的时间复杂度都为$O(logn)$。

空间复杂度：$O(1)$，只需要常数的空间存放若干变量。


